server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    
    root /var/www/html/src/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 172.20.0.2:9000; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param PHP_VALUE "display_errors=Off
                                 display_startup_errors=Off
                                 log_errors=On";
    }

    location ~ /\.ht {
        deny all;
    }
}